name: 'Hello World'
description: 'Greet someone and record the time'
inputs:
  image-name:  # id of input
    description: 'image name'
    required: true
  image-version:
    description: 'image version'
    required: true
  artifactory-path:
    description: 'Artifactory path'
    required: true
runs:
  using: 'node16'
  main: 'dist/index.cjs'
